<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ganzorig Erdenebat</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,400i,600,600i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
</head>
<body>
  <div id="root"></div>
<script type="text/javascript" src="/main-df5921c3c727bb9164b1.js"></script></body>
</html>